{
    "name": "YourNutz",
    "rootNamespace": "",
    "references": [
        "Unity.WebRTC",
        "Unity.InputSystem",
        "Cinemachine",
        "Slothsoft.UnityExtensions.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}